@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap');

/*----------MEDIA QUERIES----------*/
/*----------Mobile----------*/
@media (min-width: 360px) and (max-width:500px){
  /*           NAV            */


 nav div{   top: 0px;
   display: flex;
   margin: auto;
   
 }


nav div a{
  text-align: center;
   font: "Arial";
   position: relative;
   text-decoration: none;
   font-size: 18px;
   font-family:serif;
   letter-spacing: 1px;
   font-weight: bold;
  padding: 10px 10px 10px 10px;
   color: #5c1350;
   align-items: center;
   
 }
 nav div a:hover{
    color: #25102c;
    background-color: #f3edf5;
    transition: 1.5s;
}

 nav div a:after{
   content: "";
   position: absolute;
  background-color: #5d2464;
   height: 3px;
   width: 0;
   left: 0;
   bottom: -5px;
   transition: 0.7s;
   
 }
 a:hover:after{
   width: 100%;
 }
 .image-contaier{
   z-index: -3;
   top: 0px;
 }

 .image-container .image{
   max-width: 100%;
   max-height: 100vh;
 
 }
 .content{
   padding: 0px 24px;
   text-align: justify;
   font-size: 20px;
 }

.navIcon {
   width: 80px;
   padding-left:10px;
   position: relative ;
   transition: 1s;
}
.navIcon:hover{
  transform: scale(1.1);
  z-index: 2;
}
.navbar h1{
  font-size: 35px;
  padding: 0px 5px 0px 5px;
  color: #5c1350;
  font-family: serif;
}

#carouselExampleFade .carousel-inner .carousel-item .carousel-caption{
	top: 30%;
}
#carouselExampleFade .carousel-inner .carousel-item .carousel-caption button{
padding: 3px 6px 6px 6px;
border-radius: 10px;
background-color: #2b0424;
border-color: #2b0424;
}
#carouselExampleFade .carousel-inner .carousel-item .carousel-caption button:hover{
  background-color: #2b0424;
  border-color: #2b0424;
  transition: 0.5s;

}

#carouselExampleFade .carousel-inner .carousel-item .carousel-caption button a{
  text-decoration: none; 
  font-size: 15px;
  color: #fff;
}
#carouselExampleFade .carousel-inner .carousel-item .carousel-caption button a i{
  padding-left: 2px;

}
.carousel-icon{
	padding-left: 5px;
  color: rgb(255, 255, 255);
}

.carousel-text{
  color: rgb(255, 255, 255);
  font-size: 0px;
}
.carousel-text-2{
  color: rgb(204, 197, 197);
  
}

.carousel-btn{
  padding-top: 0px ;
}
.carousel-inner .carousel-item h1{
	color: #fff;
	width: 100%;
	text-align: center;
	font-size: 22px;
	font-weight: 750;
  text-transform: uppercase;
 bottom: 50px;
}
.sepi{
  background-color: #6a4b74;
  color: aliceblue;
  padding-left: 3px;
  font-size: 14px;
}
.sepi a{
  text-decoration: none;
  color: #2b2d77;
}
.none{
  text-decoration: none;
}

.image-carusel{
width: 100%;
height: 100%;
}

    /*           MAIN            */
.center{
    text-align: center;
  }
  
  .whatsapp-button {
    margin: 20px 0px 20px 0px;
    padding: 20px;
    width: 90%;
    border-radius: 0.3rem;
    background-color: rgb(73, 161, 38);
    border: solid rgb(43, 175, 10);
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 2rem;
    letter-spacing: 0.5px;
  }
  .whatsapp-button i{
    padding-left: 5px ;
  }
  
  .whatsapp-button:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(36, 92, 15);
    transition: 0.5s;
    border: rgb(36, 92, 15);
  }
  
  .section-uno div a{
    padding-left: 40px;
    padding-right: 40px;
  }
  .main-containers{
   display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .titulo1{
    margin: 0px 10px 0px 10px;
    padding: 100px 10px 100px 10px;
    font-size: 3rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
  .titulo2{
    margin: 0px 10px 0px 10px;
    padding: 100px 10px 100px 10px;
    font-size: 2.5rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .parrafo1{
    text-align: center;
   
   
  }
  
  .section-uno{
    display: flex;
    
  }
    /*-------------------------TARJETAS-------------------------*/
.space{
  padding-bottom: 10px;
}

.card-container{
      padding: 40px;
    width: 90%;
    margin: 0px auto;	 
    display: flex;
    flex-direction: column;
}
  
.boxing{
    width: 360px;
    height: 340px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
}

.card-container .boxing .card-icon{
  position: relative;
    top: 5%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(245, 245, 245);
}
.card-container .boxing .card-icon{
  top: 20px;
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.card-container .boxing .card-icon i{
  position: relative;
    top: 10px;
    color: #5c1350;
    font-size: 70px;
}

  
.card-container .boxing .card-text{
    top: 100px;
    height:calc( 100% -100px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}
.card-container .boxing .card-text h4{
  font-size: 28px;
  padding:  20px  10px  10px  10px;
}

.card-container .boxing .card-text p{
  font-size: 17px;
}

.card-container div img{
    width: 110px;
}

/*-------------------------TARJETAS-DOC-------------------------*/
.direction{
  display: flex;
  flex-direction: column;
}
.card-doc-med {
  position: relative;
  width:360px;
  height: 340px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px 2px rgba(82, 32, 92, 0.1);
  overflow: hidden;
  transition: .5s;
  margin: 15px 20px;
} 

.card-doc-med:hover {
  box-shadow: 0 5px 15px rgba(116, 71, 153, 0.5);
  transform: translateY(-15px);
}

.card-doc-med .head-doc {
  height: 125px;
  width: 100%;
  position: relative;
}

.card-doc-med .head-doc .circle-doc {
  position: absolute;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background: #6a4b74;
  right: 60%;
  bottom: -70%;
}
.card-doc-med .head-doc .circle-doc-med {
  position: absolute;
  width: 270px;
  height: 270px;
  border-radius: 50%;
  background: #6a4b74;
  top: 0%;
  left: 57%;
}

.card-doc-med .head-doc .img-doc-med {
  width: 230px;
  height: 230;
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 50%;
  top: 10%;
  left: 85%;
  transform: translate(-50%);
}
.card-doc-med .head-doc .img-doc-med img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  position: relative ;
  transition: 1s;

}



.card-doc-med .head-doc .img-doc-med:hover img{
  transform: scale(1.1);
  z-index: 2;
}

.card-doc-med .head-doc .img-doc {
  width: 170px;
  height: 170px;
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 50%;
  bottom: -40%;
  left: 23%;
  transform: translate(-50%);
}

.card-doc-med .head-doc .img-doc img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card-doc-med .head-doc .img-doc img{
  position: relative ;
   transition: 1s;
}

.card-doc-med .head-doc .img-doc:hover img{
  transform: scale(1.12);
  z-index: 2;
}

.card-doc-med .description-doc{
  
  
  padding: 25px 0px 20px 10px;
}

.card-doc-med .description-doc h3 {
  color: #25102c;
}

.card-doc-med .description-doc h4 {
  color: #6a4b74;
}

.card-doc-med .description-doc p {
  margin-top: 20px;
  font-size: 15px;
  
}


.card-doc-med .contact-doc {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color:  #6a4b74;;
}

.card-doc-med:hover .contact-doc{
color: #5c1350;
transition:1s;
}

.card-doc {
  position: relative;
  width:360px;
  height: 320px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
  overflow: hidden;
  transition: .5s;
  margin: 15px 20px;
}

.card-doc:hover {
  box-shadow: 0 5px 15px rgba(116, 71, 153, 0.5);
  transform: translateY(-15px);
}

.card-doc .head-doc {
  height: 125px;
  width: 100%;
  position: relative;
}

.card-doc .head-doc .circle-doc {
  position: absolute;
  width: 270px;
  height: 270px;
  border-radius: 50%;
  background: #6a4b74;
  bottom: 0;
  right: 15%;
}

.card-doc .head-doc .img-doc {
  width: 150px;
  height: 150px;
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 50%;
  bottom: -30%;
  left: 50%;
  transform: translate(-50%);
}

.card-doc .head-doc .img-doc img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card-doc .head-doc .img-doc img{
  position: relative ;
   transition: 1s;
}
.card-doc .head-doc .img-doc:hover img{
  transform: scale(1.19);
  z-index: 2;}


.card-doc .description-doc {
  height: 200px;
  padding: 40px 20px 20px 20px;
  
  text-align: center;
}

.card-doc .description-doc h3 {
  color: #25102c;
  font-size: 30px;
}

.card-doc .description-doc h4 {
  color: #6a4b74;
}

.card-doc .description-doc p {
  margin-top: 20px;
  font-size: 15px;
}


.card-doc .contact-doc {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color:  #e3c0ee;;
  background-color: #6a4b74;
}

.card-doc:hover .contact-doc{
color: #470e3d;
transition:0.5s;

}
/*---------------------FOTOS-----------------------*/
.card-info {
  position: relative;
  width:360px;
  height: 340px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  transition: .5s;
  margin: 20px;
  box-shadow: 0 0 20px 2px rgba(109, 43, 139, 0.1);
} 

.card-info:hover {
  box-shadow: 0 0 5px 1px rgba(116, 71, 153, 0.5);
  transform: translateY(-15px);
}

.card-info .head-info {
  height: 125px;
  width: 100%;
  position: relative;
}

.card-info .head-info .circle-info {
  position: absolute;
  width: 270px;
  height: 270px;
  border-radius: 50%;
  background: #6a4b74;
  top: -125%;
  left: 57%;
}
.card-info .head-info .circle-info-2 {
  position: absolute;
  width: 270px;
  height: 270px;
  border-radius: 50%;
  background: #6a4b74;
  top: -0%;
  left: 30%;
}


.card-info .head-info .img-info {
  width: 250px;
  height: 250px;
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 50%;
  top: -110%;
  left: 85%;
  transform: translate(-50%);
}

.card-info .head-info .img-info img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  position: relative ;
  transition: 1s;

}

.card-info .head-info .img-info:hover img{
  transform: scale(1.1);
  z-index: 2;
}

.card-info .info-desc{
  padding: 0px 0px 20px 10px;
  margin: 5px;
}


.card-info .info-desc h3 {
  color: #25102c;
}


.card-info .info-desc p {
  margin-top: 20px;
  font-size: 15px;
  
}
.card-info .info-desc button {
padding: 6px;
border-radius: 10px;
background-color: #573d5f;
border-color: #573d5f}

.card-info .info-desc button a{
  text-decoration: none; 
  font-size: 15px;
  color: #fff;
  text-align: center;
}

.card-info .info-desc-2{
  padding: 0px 0px 20px 10px;
  margin: 5px;
  text-align: end;
}

.card-info .info-desc-2 h3 {
  color: #25102c;
  padding: 0px 5px 0px 5px;  
}


.card-info .info-desc-2 p {
  margin-top: 20px;
  font-size: 15px;
  padding: 0px 5px 0px 5px;  
}
.card-info .info-desc-2 button {
padding: 5px;
border-radius: 10px;
background-color: #573d5f;
border-color: #573d5f
}

.card-info .info-desc-2 button a{
  text-decoration: none; 
  font-size: 14px;
  color: #fff;
  text-align: center;
}
.card-info .head-info .circle-info-3 {
  position: absolute;
  width: 270px;
  height: 270px;
  border-radius: 50%;
  background: #6a4b74;
  top: -90%;
  left: -20%;
}
.card-info .head-info .img-info-3 {
  width: 250px;
  height: 250px;
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 50%;
  top: -70%;
  left: 20%;
  transform: translate(-50%);
}
.card-info .head-info .circle-info-4 {
  position: absolute;
  width: 270px;
  height: 270px;
  border-radius: 50%;
  background: #6a4b74;
  top: 30%;
  left: 5%;
}

.card-info .head-info .img-info-3 img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  position: relative ;
  transition: 1s;
}
.card-info .head-info .img-info-3:hover img{
  transform: scale(1.1);
  z-index: 2;
}

/*-------------------------UBICACION-------------------------*/
.faa{
  color: #5c1350;
  font-size: 6rem;
  padding:30px;
  transition: 1s;
}
  
.faa:hover{
    transform: scale(1.2);
    z-index: 2;
  }

.main-containers2{
  display: flex;
     align-items: center;
    flex-direction: column;
     margin-left: 10px;
     margin-right: 10px;
     border-radius: 5px;
     
 }

iframe{
  padding: 2px;
  position: relative ;
   width: 350px;
   height: 300px;
   border-radius: 8px;
}
.iframe-display{
  padding-top: 30px;
}

/*--------------------FOOTER--------------------*/
.pie-pagina{
  width: 100%;
  background-color: #33092c;
}

.pie-pagina .grupo-1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0px;
}

.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
  width: 150px;
  padding: 5px;
  border-radius: 50%;
}

.pie-pagina .grupo-1 .box h2{
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
  color: rgb(218, 218, 218);
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #2b0424;
  border-radius: 50%;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 a:hover{
  color: blueviolet;
}

.pie-pagina .grupo-2 {
  background-color: #2b0424;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small{
  font-size: 15px;
}
footer{
  margin-bottom: 0%;
}
.cajaTexto{
  margin-top: 10px;
  
}

.pie-pagina .grupo-1 .box img{
  width: 150px;
}

.pie-pagina .grupo-1{
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  width: 90%;
  padding: 35px 0px;
}

}
























/*----------Tablet----------*/
@media (min-width:510px) and (max-width:899px){
}
/*----------Desktop----------*/


@media (min-width:900px) and (max-width:1980px){
  /*           NAV            */


 nav div{
   
  top: 0px;
  
  display: flex;
  align-items: center;
  margin: auto;
  float: right;
  
}

nav div a{
  font: "Arial";
  position: relative;
  text-decoration: none;
  font-size: 18px;
  font-family:serif;
  letter-spacing: 1px;
  font-weight: bold;
  margin: 30px;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  color: #5c1350;
  align-items: center;
  
  
  
}
.carousel-title{
margin-bottom: 10px;
font-size: 4rem;
 }

nav div a:after{
  content: "";
  position: absolute;
 background-color: #5d2464;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.7s;
  
}
a:hover:after{
  width: 100%;
}
.image-contaier{
  z-index: -3;
  top: 0px;
}

.image-container .image{
  max-width: 100%;
  max-height: 100vh;

}
.content{
  padding: 0px 24px;
  text-align: justify;
  font-size: 20px;
}

.navIcon {
  width: 100px;
  padding-left:10px;
  position: relative ;
  transition: 1s;
}
.navIcon:hover{
 transform: scale(1.1);
 z-index: 2;
}
.navbar h1{
 font-size: 2rem;
 padding-left: 10px;
 color: #5c1350;
 font-family: serif;
}

#carouselExampleFade .carousel-inner .carousel-item .carousel-caption{
 top: 42%;
}
#carouselExampleFade .carousel-inner .carousel-item .carousel-caption button{
padding: 8px;
border-radius: 10px;
background-color: #2b0424;
border-color: #2b0424;
}
#carouselExampleFade .carousel-inner .carousel-item .carousel-caption button:hover{
 background-color: #2b0424;
 border-color: #2b0424;
 transition: 0.5s;

}

#carouselExampleFade .carousel-inner .carousel-item .carousel-caption button a{
 text-decoration: none; 
 padding:5px;
 font-size: 18px;
 color: #fff;
}
#carouselExampleFade .carousel-inner .carousel-item .carousel-caption button a i{
 padding-left: 2px;

}
.carousel-icon{
 padding-left: 5px;
 color: rgb(255, 255, 255);
}

.carousel-text-1{
 color: rgb(255, 255, 255);
 
}
.carousel-text-2{
 color: rgb(204, 197, 197);
 
}

.carousel-btn{
 padding-top: 20px ;
}
.carousel-inner .carousel-item h1{
 height: auto;
 color: #fff;
 width: 100%;
 z-index: 1;
 text-align: center;
 font-size: 2.5em;
 font-weight: 750;
 padding-bottom: 5px;
 text-transform: uppercase;
}
.sepi{
 background-color: #6a4b74;
 color: aliceblue;
 padding-left: 3px;
 font-size: 14px;
}
.sepi a{
 text-decoration: none;
 color: #2b2d77;
}
.none{
 text-decoration: none;
}

.image-carusel{
width: 100%;
height: 100%;
}
/*           MAIN            */
.center{
  text-align: center;
}

.whatsapp-button {
  margin-top: 1rem;
  padding: 1rem;
  width: 67%;
  border-radius: 0.3rem;
  background-color: rgb(75, 214, 19);
  border: solid rgb(43, 175, 10);
  color: rgb(255, 255, 255);
  font-weight: 800;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
}
.whatsapp-button i{
  padding-left: 5px ;
}

.whatsapp-button:hover{
  color: rgb(255, 255, 255);
  background-color: rgb(74, 175, 33);
  transition: 0.5s;
}

.section-uno div a{
  padding-left: 40px;
  padding-right: 40px;
}
.main-containers{
 display: flex;
    align-items: center;
    justify-content: center;
}

.titulo1{
  padding-top: 40px;
  font-size: 3.5rem;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}
.titulo2{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 3.5rem;
  padding: 25px;
}

.parrafo1{
  text-align: center;
 
 
}

.section-uno{
  display: flex;
  
}

/*-------------------------TARJETAS-DOC-------------------------*/

.card-doc-med {
  position: relative;
  width:600px;
  height: 400px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
  overflow: hidden;
  transition: .5s;
  margin: 15px 20px;
} 

.card-doc-med:hover {
  box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
  transform: translateY(-15px);
}

.card-doc-med .head-doc {
  height: 125px;
  width: 100%;
  position: relative;
}

.card-doc-med .head-doc .circle-doc {
  position: absolute;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background: #6a4b74;
  right: 60%;
  bottom: -50%;
}
.card-doc-med .head-doc .circle-doc-med {
  position: absolute;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background: #6a4b74;
  top: 85%;
  left: 50%;
}

.card-doc-med .head-doc .img-doc-med {
  width: 300px;
  height: 300px;
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 50%;
  top: 115%;
  left: 83%;
  transform: translate(-50%);
}
.card-doc-med .head-doc .img-doc-med img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card-doc-med .head-doc .img-doc-med img{
  position: relative ;
   transition: 1s;
}

.card-doc-med .head-doc .img-doc-med:hover img{
  transform: scale(1.12);
  z-index: 2;
}

.card-doc-med .head-doc .img-doc {
  width: 200px;
  height: 200px;
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 50%;
  bottom: -70%;
  left: 20%;
  transform: translate(-50%);
}

.card-doc-med .head-doc .img-doc img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card-doc-med .head-doc .img-doc img{
  position: relative ;
   transition: 1s;
}

.card-doc-med .head-doc .img-doc:hover img{
  transform: scale(1.12);
  z-index: 2;
}

.card-doc-med .description-doc{
  
  
  padding: 30px 0px 20px 10px;
}

.card-doc-med .description-doc h3 {
  color: #25102c;
}

.card-doc-med .description-doc h4 {
  color: #6a4b74;
}

.card-doc-med .description-doc p {
  margin-top: 20px;
  font-size: 15px;
  
}


.card-doc-med .contact-doc {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color:  #6a4b74;;
}

.card-doc-med:hover .contact-doc{
color: #5c1350;
transition:1s;
}

.card-doc {
  position: relative;
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
  overflow: hidden;
  transition: .5s;
  margin: 15px 20px;
  padding-right:px;
}

.card-doc:hover {
  box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
  transform: translateY(-15px);
}

.card-doc .head-doc {
  height: 125px;
  width: 100%;
  position: relative;
}

.card-doc .head-doc .circle-doc {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: #6a4b74;
  bottom: 0;
}

.card-doc .head-doc .img-doc {
  width: 150px;
  height: 150px;
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 50%;
  bottom: -30%;
  left: 50%;
  transform: translate(-50%);
}

.card-doc .head-doc .img-doc img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card-doc .head-doc .img-doc img{
  position: relative ;
   transition: 1s;
}
.card-doc .head-doc .img-doc:hover img{
  transform: scale(1.19);
  z-index: 2;}


.card-doc .description-doc {
  height: 200px;
  padding: 40px 20px 20px 20px;
  
  text-align: center;
}

.card-doc .description-doc h3 {
  color: #25102c;
}

.card-doc .description-doc h4 {
  color: #6a4b74;
}

.card-doc .description-doc p {
  margin-top: 20px;
  font-size: 15px;
}


.card-doc .contact-doc {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color:  #e3c0ee;;
  background-color: #6a4b74;
}

.card-doc:hover .contact-doc{
color: #470e3d;
transition:0.5s;

}

.card-container{
  width: 90%;
  margin: 100px auto;	 
  display: flex;
  flex-direction: row;
  
}

.boxing{
  width: 250px;
  height: 300px;
  margin: 0 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
  transition: 1s;
  overflow: hidden;
  position: relative;

}

.boxing:hover{
  transform: scale(1.2);
  z-index: 2;
}

.card-container .boxing .card-icon{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(245, 245, 245);
  transition: 0.5s;
  z-index: 1;
}
.card-container .boxing:hover .card-icon{
top: 20px;
left: calc(50% - 40px);
width: 80px;
height: 80px;
border-radius: 50%;
}
.card-container .boxing .card-icon .fa{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  transition: 0.5s;
  color: #5c1350;

}
.card-container .boxing:hover .card-icon .fa{
  font-size: 60px;
}

.card-container .boxing .card-text{
  position: absolute;
  top: 100px;
  height:calc( 100% -100px);
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}
.card-container .boxing .card-text p{
font-size: 14px;
}
.card-container div img{
  width: 110px;
}
/*-------------------------FOTOS-------------------------*/
.space-photo{
  padding-bottom: 10px;
 }

.container-foto{
  width: 90%;
  margin: 50px auto;	 
  display: flex;
  flex-direction: row;
  justify-content: center;
}



.box-foto{
  width: 360px;
  margin: 0 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
  transition: 1s;
}
.box-foto img{
  width:100%;
  border-radius: 5px;
}
.box-foto:hover{
  transform: scale(1.13);
  z-index: 2;
}
.box-foto .backgg{
  background-color: black(0, 103,123,0.7);
  opacity: 0;
  transition: 0.5s;
}

.box-foto:hover .backgg{
  opacity: 1;
}
/*-------------------------UBICACION-------------------------*/
.faa{
  color: #5c1350;
  font-size: 6rem;
  padding:30px;
  transition: 1s;
}
  
.faa:hover{
    transform: scale(1.2);
    z-index: 2;
  }

.main-containers2{
  display: flex;
     align-items: center;
     margin-left: 130px;
     margin-right: 130px;
     border-radius: 5px;
 }

iframe{
  padding: 2px;
  position: relative ;
   width: 1000px;
   height: 400px;
   box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
   border-radius: 8px;
}
.iframe-display{
  padding-top: 30px;
  padding-bottom: 100px;
}

.social{
  padding-left: 10px;
}

.social-media{
  width:600px;
  height: 400px;
  background: #BBA3C5;
  border-radius: 5px;
  border: #5c1350 solid;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
  overflow: hidden;
  transition: .5s;
} 
.social-media .description-doc .social-titule{
padding: 10px 20px 20px 20px;
background-color: #6a4b74;
color: rgb(255, 255, 255);
}
.social-media .description-doc .social-parraf{
  padding-left:5px;
  }
.social-media .description-doc .social-parraf a{
 text-decoration: none;
 font-size:30px;
 color: rgb(0, 0, 0);
 padding: 3px;
 padding-left: 12px;
 padding-right: 12px;
 border-radius: 20px;
 }
 .social-media .description-doc .social-parraf a:hover{
  background-color: #a78cad;
  transition: 0.3s;
 }
.pad{
  padding: 10px;
}

/*----------FOOTER ----------*/
.pie-pagina{
  width: 100%;
  background-color: #33092c;
}

.pie-pagina .grupo-1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0px;
}

.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
  width: 200px;
  padding: 20px;
  border-radius: 50%;
}

.pie-pagina .grupo-1 .box h2{
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
  color: rgb(218, 218, 218);
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #2b0424;
  border-radius: 50%;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 a:hover{
  color: blueviolet;
}

.pie-pagina .grupo-2 {
  background-color: #2b0424;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small{
  font-size: 15px;
}
}